<!DOCTYPE html>
<html lang="es">
    <!--HEAD-->
    <head>
        <meta charset="UTF-8">
        <title>Hola Mundo</title>
        <link href="./css/estilos.css" rel="stylesheet">
    </head>
    <!--BODY-->
    <body>
        <div id="contenedor">
            <!--Encabezado y navegador-->
            <header class="encabezado">
                <nav class="navegador">
                    <h1>Bienvenido a la pagina!!!</h1>
                    <ul>
                        <li><a href="#"></a>Pagina uno</li>
                        <li><a href="#"></a>Pagina dos</li>
                        <li><a href="#"></a>Pagina tres</li>
                    </ul>
                </nav>
            </header>
            <!--Contenido-->
            <main>
                <!--Seccion uno-->
                <section class="columnas">
                    <article>
                        <!--Contenido-->
                    </article>
                </section>
            </main>
            <!--Pie de pagina-->
            <footer class="pieDePagina">
                <address><a href="mailto:"></a></address>
            </footer>
        </div>
        <script src="./js/archivo.js"></script>
    </body>
</html>